<!DOCTYPE html>
<html lang="en">
    <head>
        <title>QuranTalk</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    </head>
    <style>
        @font-face {
   font-family: Josefin_Sans;
   src:url(./assets/fonts/Josefin_Sans);
}
        body{
           margin : 0px ; 
  
        }
        .theme_image {
            display:block;
            margin-left: auto;
  margin-right: auto;
  width: auto;
  height: 45vh;
        }
        .summary{
    margin: 30px;
}
.logo{
    padding-top: 15px;padding-left: 40px;
    height: 50px;
}
.nav-logo{
    height: 40px;
}
 
        h1 {
            color : #f5b536 ;
        }
        h2 {
            color : #f5b536 ;
            text-align: center;
        }
        h3{
            color : #f5b536 ;
            text-align: center;
            line-height: 1.3;
            margin: 10px;
        }
        p {
            text-align: center;
        }
        .appstore-item{
            text-align: center;
        }
        .appstore-item img {
            width:190px ;
            height:60px;
            padding : 5px;
            margin-bottom:50px;
        }

      
.footer-dark {
  padding: 28px;
  color:#f0f9ff;
  background-color:black;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:right;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color: black;
  background-color: white;
  opacity:1;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}

    </style>
<body> 
<div  >
<div class="logo">
<img src="assets/svg/Logo.svg" class="logo">
</div>
<img src="./Untitled-1.jpg"  class="theme_image" alt="girl sitting down "/>
<div class="container-fluid">
<h3 > Connecting you to the <br> Quran - your way </h3>
<div class="summary">
    <p>  As the world progresses in today's age and time, we find ourselves engulfed in work, life and so much more, leaving 
        us <br>no time to ground ourselves and our emotions. 
    </p>
    <p>
            QuranTalk is your companion in helping you ground yourself in the words of the Holy <br>
            Scripture. Wherever you are or whatever you feel, QuranTalk will help you navigate yourself to a better place.
    </p>
</div>
</div>
    <div class= "row">
            <div class=" col-md-12"  >
                <h3>Download today</h3>
            </div>  
    </div> 
    <div class= "row"> 
        <div class=" col-md-12 appstore-item"  >
            <a href="#"><img src="assets/svg/aivalable-on-the-app-store-2.svg"  > </a>
            <a href="#"><img src="assets/svg/playstore.svg"  > </a>
        </div>
        </div>
    </div>
</div>

<div class="footer-dark">
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6 col-md-4 item">
                    <p  style="text-align: left;">QuranTalk © 2021</p>
                </div>
                <div class="col-sm-6 col-md-4 item">
                    <img src="assets/svg/Logo.svg" class="nav-logo">
                </div>
        
                <div class="col-sm-6 col-md-4 item    col item social" >
                    <a href="#"><i class=" ion-social-facebook"></i></a>
                    <a href="#"><i class="icon ion-social-twitter"></i></a>
                    <a href="#"><i class="icon ion-email"></i></a>
                    <a href="#"><i class="icon ion-social-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>
